
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\App.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\MainWindow.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Styles\StyleForControls.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\AuthorizathionScreenPage.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\CheckoutCarScreenPage.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\CheckoutScreenPage.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\ControlScreenPage.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\MainScreenPage.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\PickUpOrderPage.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\SelectDefectsWindow.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\UC_CarsTable.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\UC_ClientTable.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\UC_DefectsTable.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\UC_EmployeeTable.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\UC_OrdersTable.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\UC_OwnersTable.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\UC_ServicesTable.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\UC_SpecialtyTable.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForAdd\AddToDefectWindow.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForAdd\AddToEmployeeWindow.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForAdd\AddToServicessWindow.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForEdit\EditCarWindow.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForEdit\EditClientWindow.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForEdit\EditEmployeeWindow.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForEdit\EditOwnerWindow.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForEdit\EditServicesWindow.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForShowMoreInfo\InfoAboutClientSelectedCar.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForShowMoreInfo\InfoAboutOwnerSelectedCar.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForShowMoreInfo\ListCarSelectedClient.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForShowMoreInfo\ListDefectsSelectedCar.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForShowMoreInfo\ListOrdersSelectedClient.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForShowMoreInfo\QueriesWindow.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForShowMoreInfo\UC_ParametrsQuery\UC_Query_1.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForShowMoreInfo\UC_ParametrsQuery\UC_Query_2.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForShowMoreInfo\UC_ParametrsQuery\UC_Query_4.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForShowMoreInfo\UC_ParametrsQuery\UC_Query_5.xaml;;
FC:\Программирование\C# .NET\Домашние работы\CourseWork\CourseWork_Samolevich\CourseWork_Samolevich\Views\TablesUserControls\WindowForShowMoreInfo\UC_ParametrsQuery\UC_Query_6.xaml;;

